# xuanke

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/cuc/myfirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/cuc/myfirst/: ChooseActivity.java  Course.java  DetailsActivity.java  HttpUtils.java  InfoActivity.java  JsonService.java  JsonTools.java  LoginActivity.java  MainActivity.java  MeActivity.java  MyAdapter.java  SettingsActivity.java  SpyActivity.java  WeekTitle.java
app/src/main/res/layout/: activity_choose.xml  activity_details.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_settings.xml  activity_spy.xml  grib_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/cn/edu/cuc/myfirst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
